# Order of the bee theme.
module.id=com.alfrescohemes.beetheme
module.version=1.0
module.buildnumber=SNAPSHOT
module.title=OrderOftheBee BeeTheme
module.description=beeTheme by Digital Catalyst
module.repo.version.min=4.2.0
